\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{azzi2019essence,ehrig2012,ehrig2014adhesive,lack2005adhesive}
\@writefile{tdo}{\contentsline {todo}{ A VERY NICE ABSTRACT}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{10757402}{34699647}
\pgfsyspdfmark {pgfid4}{33391902}{34620556}
\pgfsyspdfmark {pgfid5}{35243294}{34509184}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{A VERY NICE INTRODUCTION}{1}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{8209694}{8896894}
\pgfsyspdfmark {pgfid9}{33391902}{8796640}
\pgfsyspdfmark {pgfid10}{35243294}{8685268}
\citation{brown1997van,johnstone2007quasitoposes,lack2005adhesive}
\citation{habel2012mathcal}
\@writefile{toc}{\contentsline {section}{\numberline {2}$\mathcal  {M}$-adhesive categories}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Van Kampen property}{2}{subsection.2.1}\protected@file@percent }
\newlabel{lem:pb1}{{2.4}{3}{}{theorem.2.4}{}}
\newlabel{lem:pb1@cref}{{[lemma][4][2]2.4}{[1][3][]3}}
\newlabel{lem:po1}{{2.5}{3}{}{theorem.2.5}{}}
\newlabel{lem:po1@cref}{{[lemma][5][2]2.5}{[1][3][]3}}
\newlabel{prop:pbpo}{{2.6}{4}{}{theorem.2.6}{}}
\newlabel{prop:pbpo@cref}{{[proposition][6][2]2.6}{[1][3][]4}}
\newlabel{lem:varie}{{2.7}{4}{}{theorem.2.7}{}}
\newlabel{lem:varie@cref}{{[lemma][7][2]2.7}{[1][4][]4}}
\newlabel{prop:stab}{{2.10}{5}{}{theorem.2.10}{}}
\newlabel{prop:stab@cref}{{[proposition][10][2]2.10}{[1][5][]5}}
\citation{azzi2019essence,ehrig2012,ehrig2014adhesive,heindel2009category,lack2005adhesive}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$\mathcal  {M}$-adhesivity}{6}{subsection.2.2}\protected@file@percent }
\citation{ehrig2012,ehrig2014adhesive}
\citation{azzi2019essence}
\citation{azzi2019essence}
\citation{castelnovo2023thesis}
\citation{lack2005adhesive,garner2012axioms}
\citation{mac2013categories}
\newlabel{rem:diff}{{2.12}{7}{}{theorem.2.12}{}}
\newlabel{rem:diff@cref}{{[remark][12][2]2.12}{[1][7][]7}}
\newlabel{rem:salva}{{2.13}{7}{}{theorem.2.13}{}}
\newlabel{rem:salva@cref}{{[remark][13][2]2.13}{[1][7][]7}}
\newlabel{prop:deco}{{2.14}{7}{}{theorem.2.14}{}}
\newlabel{prop:deco@cref}{{[proposition][14][2]2.14}{[1][7][]7}}
\newlabel{cor:deco}{{2.15}{7}{}{theorem.2.15}{}}
\newlabel{cor:deco@cref}{{[corollary][15][2]2.15}{[1][7][]7}}
\newlabel{prop:pbpoad}{{2.16}{7}{}{theorem.2.16}{}}
\newlabel{prop:pbpoad@cref}{{[proposition][16][2]2.16}{[1][7][]7}}
\newlabel{cor:rego}{{2.17}{7}{}{theorem.2.17}{}}
\newlabel{cor:rego@cref}{{[corollary][17][2]2.17}{[1][7][]7}}
\citation{ehrig2006fundamentals,lack2005adhesive}
\citation{ehrig2006fundamentals,lack2005adhesive}
\citation{castelnovo2023thesis,CastelnovoGM22,lack2006toposes}
\newlabel{prop:bal}{{2.18}{8}{}{theorem.2.18}{}}
\newlabel{prop:bal@cref}{{[corollary][18][2]2.18}{[1][7][]8}}
\newlabel{lem:comma}{{2.19}{8}{\cite {ehrig2006fundamentals,lack2005adhesive}}{theorem.2.19}{}}
\newlabel{lem:comma@cref}{{[theorem][19][2]2.19}{[1][8][]8}}
\newlabel{cor:slice}{{2.20}{8}{}{theorem.2.20}{}}
\newlabel{cor:slice@cref}{{[corollary][20][2]2.20}{[1][8][]8}}
\newlabel{thm:functors}{{2.21}{8}{\cite {ehrig2006fundamentals,lack2005adhesive}}{theorem.2.21}{}}
\newlabel{thm:functors@cref}{{[theorem][21][2]2.21}{[1][8][]8}}
\@writefile{tdo}{\contentsline {todo}{Topos, ipergrafi e grafi}{8}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{13198596}{24801303}
\pgfsyspdfmark {pgfid14}{33391902}{24701049}
\pgfsyspdfmark {pgfid15}{35243294}{24589677}
\@writefile{tdo}{\contentsline {todo}{grafi semplici}{8}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{13198596}{23524305}
\pgfsyspdfmark {pgfid19}{33391902}{23238367}
\pgfsyspdfmark {pgfid20}{35243294}{23126995}
\@writefile{tdo}{\contentsline {todo}{GRAFI GERARCHICI}{8}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{13198596}{22247306}
\pgfsyspdfmark {pgfid24}{33391902}{22147052}
\pgfsyspdfmark {pgfid25}{35243294}{22035680}
\@writefile{tdo}{\contentsline {todo}{term graph}{8}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{13198596}{20970307}
\pgfsyspdfmark {pgfid29}{33391902}{20752895}
\pgfsyspdfmark {pgfid30}{35243294}{20641523}
\newlabel{lem:popb}{{2.26}{8}{$\mathcal {M}$-pushout-pullback decomposition}{theorem.2.26}{}}
\newlabel{lem:popb@cref}{{[lemma][26][2]2.26}{[1][8][]8}}
\newlabel{lem:pocomp}{{2.29}{10}{Uniqueness of pushouts complements}{theorem.2.29}{}}
\newlabel{lem:pocomp@cref}{{[lemma][29][2]2.29}{[1][9][]10}}
\citation{habel2012mathcal,heindel2009category}
\@writefile{toc}{\contentsline {section}{\numberline {3}DPO rewriting and derivations}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Left-linear DPO-rewriting systems}{11}{subsection.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{ esempi di derivazione}{11}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{12821766}{13496646}
\pgfsyspdfmark {pgfid34}{33391902}{13396392}
\pgfsyspdfmark {pgfid35}{35243294}{13285020}
\newlabel{exa:conc}{{3.3}{11}{}{theorem.3.3}{}}
\newlabel{exa:conc@cref}{{[remark][3][3]3.3}{[1][11][]11}}
\citation{heindel2009category}
\newlabel{prop:unique}{{3.4}{12}{}{theorem.3.4}{}}
\newlabel{prop:unique@cref}{{[proposition][4][3]3.4}{[1][12][]12}}
\newlabel{rem:func}{{3.7}{13}{}{theorem.3.7}{}}
\newlabel{rem:func@cref}{{[remark][7][3]3.7}{[1][13][]13}}
\@writefile{tdo}{\contentsline {todo}{esempi di derivazione}{13}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{12821766}{17906614}
\pgfsyspdfmark {pgfid39}{33391902}{17806360}
\pgfsyspdfmark {pgfid40}{35243294}{17694988}
\citation{mac2013categories}
\newlabel{prop:ske}{{3.15}{14}{}{theorem.3.15}{}}
\newlabel{prop:ske@cref}{{[proposition][15][3]3.15}{[1][14][]14}}
\newlabel{rem:equi}{{3.21}{15}{}{theorem.3.21}{}}
\newlabel{rem:equi@cref}{{[remark][21][3]3.21}{[1][15][]15}}
\newlabel{rem:empty}{{3.22}{15}{}{theorem.3.22}{}}
\newlabel{rem:empty@cref}{{[remark][22][3]3.22}{[1][15][]15}}
\newlabel{rem:res}{{3.23}{16}{}{theorem.3.23}{}}
\newlabel{rem:res@cref}{{[remark][23][3]3.23}{[1][16][]16}}
\newlabel{rem:absequi}{{3.24}{16}{}{theorem.3.24}{}}
\newlabel{rem:absequi@cref}{{[example][24][3]3.24}{[1][16][]16}}
\newlabel{def:conc}{{3.25}{16}{}{theorem.3.25}{}}
\newlabel{def:conc@cref}{{[definition][25][3]3.25}{[1][16][]16}}
\newlabel{rem:lgt}{{3.26}{16}{}{theorem.3.26}{}}
\newlabel{rem:lgt@cref}{{[remark][26][3]3.26}{[1][16][]16}}
\newlabel{lem:conc}{{3.27}{16}{}{theorem.3.27}{}}
\newlabel{lem:conc@cref}{{[lemma][27][3]3.27}{[1][16][]16}}
\citation{mac2013categories}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Consistent permutations}{20}{subsection.3.2}\protected@file@percent }
\newlabel{lem:colim}{{3.29}{20}{}{theorem.3.29}{}}
\newlabel{lem:colim@cref}{{[lemma][29][3]3.29}{[1][20][]20}}
\newlabel{rem:cof}{{3.30}{20}{}{theorem.3.30}{}}
\newlabel{rem:cof@cref}{{[remark][30][3]3.30}{[1][20][]20}}
\newlabel{cor:colim}{{3.31}{22}{}{theorem.3.31}{}}
\newlabel{cor:colim@cref}{{[corollary][31][3]3.31}{[1][22][]22}}
\newlabel{rem:zero1}{{3.33}{23}{}{theorem.3.33}{}}
\newlabel{rem:zero1@cref}{{[remark][33][3]3.33}{[1][23][]23}}
\newlabel{cor:ele}{{3.34}{23}{}{theorem.3.34}{}}
\newlabel{cor:ele@cref}{{[corollary][34][3]3.34}{[1][23][]23}}
\newlabel{def:permcon}{{3.35}{24}{Consistent permutation}{theorem.3.35}{}}
\newlabel{def:permcon@cref}{{[definition][35][3]3.35}{[1][24][]24}}
\newlabel{rem:coproj}{{3.37}{25}{}{theorem.3.37}{}}
\newlabel{rem:coproj@cref}{{[remark][37][3]3.37}{[1][25][]25}}
\newlabel{rem:inversa}{{3.38}{25}{}{theorem.3.38}{}}
\newlabel{rem:inversa@cref}{{[remark][38][3]3.38}{[1][25][]25}}
\newlabel{rem:comp}{{3.39}{25}{}{theorem.3.39}{}}
\newlabel{rem:comp@cref}{{[remark][39][3]3.39}{[1][25][]25}}
\@writefile{tdo}{\contentsline {todo}{identit\`a consistente non implica astrazione}{26}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{13198596}{20972825}
\pgfsyspdfmark {pgfid44}{33391902}{20872571}
\pgfsyspdfmark {pgfid45}{35243294}{20761199}
\newlabel{prop:uniqu}{{3.42}{26}{}{theorem.3.42}{}}
\newlabel{prop:uniqu@cref}{{[proposition][42][3]3.42}{[1][26][]26}}
\newlabel{cor:unique}{{3.45}{29}{Uniqueness of consistent permutation}{theorem.3.45}{}}
\newlabel{cor:unique@cref}{{[corollary][45][3]3.45}{[1][29][]29}}
\newlabel{prop:sum}{{3.46}{29}{}{theorem.3.46}{}}
\newlabel{prop:sum@cref}{{[proposition][46][3]3.46}{[1][29][]29}}
\newlabel{cor:presuffix}{{3.47}{31}{}{theorem.3.47}{}}
\newlabel{cor:presuffix@cref}{{[corollary][47][3]3.47}{[1][31][]31}}
\@writefile{tdo}{\contentsline {todo}{prefisso e suffisso}{31}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{13449818}{41455555}
\pgfsyspdfmark {pgfid49}{33391902}{41355301}
\pgfsyspdfmark {pgfid50}{35243294}{41243929}
\@writefile{toc}{\contentsline {section}{\numberline {4}Shift equivalence and traces}{31}{section.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{A VERY NICE INTRO}{31}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{8209694}{37328612}
\pgfsyspdfmark {pgfid54}{33391902}{37228358}
\pgfsyspdfmark {pgfid55}{35243294}{37116986}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sequentially independent and switchable derivations}{31}{subsection.4.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{A VERY NICE INTRO}{31}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{8209694}{35070810}
\pgfsyspdfmark {pgfid59}{33391902}{34970556}
\pgfsyspdfmark {pgfid60}{35243294}{34859184}
\@writefile{tdo}{\contentsline {todo}{sequential independence}{31}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{12821766}{16722316}
\pgfsyspdfmark {pgfid64}{33391902}{16622062}
\pgfsyspdfmark {pgfid65}{35243294}{16510690}
\@writefile{tdo}{\contentsline {todo}{sequential independence che serva anche per es successivo}{31}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{12821766}{15411596}
\pgfsyspdfmark {pgfid69}{33391902}{15125658}
\pgfsyspdfmark {pgfid70}{35243294}{15014286}
\newlabel{rem:weak}{{4.4}{31}{}{theorem.4.4}{}}
\newlabel{rem:weak@cref}{{[remark][4][4]4.4}{[1][31][]31}}
\citation{lack2005adhesive}
\citation{heindel2009category}
\newlabel{ex:difficile}{{4.5}{32}{}{theorem.4.5}{}}
\newlabel{ex:difficile@cref}{{[example][5][4]4.5}{[1][32][]32}}
\@writefile{tdo}{\contentsline {todo}{pensare ad un esempio in cui l'indipendenza non basta }{32}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{12821766}{35518214}
\pgfsyspdfmark {pgfid74}{33391902}{35417960}
\pgfsyspdfmark {pgfid75}{35243294}{35306588}
\newlabel{def:filler}{{4.6}{32}{}{theorem.4.6}{}}
\newlabel{def:filler@cref}{{[definition][6][4]4.6}{[1][32][]32}}
\newlabel{rem:deco}{{4.7}{33}{}{theorem.4.7}{}}
\newlabel{rem:deco@cref}{{[remark][7][4]4.7}{[1][32][]33}}
\newlabel{rem:unic}{{4.9}{34}{}{theorem.4.9}{}}
\newlabel{rem:unic@cref}{{[remark][9][4]4.9}{[1][34][]34}}
\citation{baldan2011adhesivity}
\newlabel{prop:equi}{{4.11}{35}{}{theorem.4.11}{}}
\newlabel{prop:equi@cref}{{[proposition][11][4]4.11}{[1][34][]35}}
\@writefile{tdo}{\contentsline {todo}{very tame}{36}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{19163744}{43778442}
\pgfsyspdfmark {pgfid79}{33391902}{43678188}
\pgfsyspdfmark {pgfid80}{35243294}{43566816}
\@writefile{tdo}{\contentsline {todo}{tutto coincide con tutto}{36}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{12951018}{42467722}
\pgfsyspdfmark {pgfid84}{33391902}{42367468}
\pgfsyspdfmark {pgfid85}{35243294}{42256096}
\newlabel{def:switch}{{4.15}{36}{}{theorem.4.15}{}}
\newlabel{def:switch@cref}{{[definition][15][4]4.15}{[1][36][]36}}
\newlabel{rem:indip}{{4.16}{36}{}{theorem.4.16}{}}
\newlabel{rem:indip@cref}{{[remark][16][4]4.16}{[1][36][]36}}
\newlabel{prop:fil}{{4.17}{37}{Local Church-Rosser Theorem}{theorem.4.17}{}}
\newlabel{prop:fil@cref}{{[theorem][17][4]4.17}{[1][37][]37}}
\@writefile{tdo}{\contentsline {todo}{introdurre decorazione}{38}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{8209694}{45089162}
\pgfsyspdfmark {pgfid89}{33391902}{44988908}
\pgfsyspdfmark {pgfid90}{35243294}{44877536}
\newlabel{lem:rev}{{4.18}{38}{}{theorem.4.18}{}}
\newlabel{lem:rev@cref}{{[lemma][18][4]4.18}{[1][38][]38}}
\@writefile{tdo}{\contentsline {todo}{il punto due sopra \`e necessario}{41}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{13198596}{32153620}
\pgfsyspdfmark {pgfid94}{33391902}{32053366}
\pgfsyspdfmark {pgfid95}{35243294}{31941994}
\@writefile{tdo}{\contentsline {todo}{Def. 3 della bozza di Andrea }{41}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{12938639}{29532180}
\pgfsyspdfmark {pgfid99}{33391902}{29431926}
\pgfsyspdfmark {pgfid100}{35243294}{29320554}
\@writefile{tdo}{\contentsline {todo}{esempio sul perch\'e weakly independence non \`e invertibile}{41}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{13198596}{16949268}
\pgfsyspdfmark {pgfid104}{33391902}{16849014}
\pgfsyspdfmark {pgfid105}{35243294}{16737642}
\newlabel{lem:consperm}{{4.23}{41}{}{theorem.4.23}{}}
\newlabel{lem:consperm@cref}{{[lemma][23][4]4.23}{[1][41][]41}}
\@writefile{tdo}{\contentsline {todo}{unicit\`a}{42}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{13449818}{40831427}
\pgfsyspdfmark {pgfid109}{33391902}{40731173}
\pgfsyspdfmark {pgfid110}{35243294}{40619801}
\newlabel{ex:contro}{{4.25}{42}{}{theorem.4.25}{}}
\newlabel{ex:contro@cref}{{[example][25][4]4.25}{[1][42][]42}}
\@writefile{tdo}{\contentsline {todo}{permutazione consistente non implica scambiabilit\`a}{42}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{13198596}{39592966}
\pgfsyspdfmark {pgfid114}{33391902}{39492712}
\pgfsyspdfmark {pgfid115}{35243294}{39381340}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Graphical rewriting systems}{42}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{subsubsec:graphical}{{4.1.1}{42}{Graphical rewriting systems}{subsubsection.4.1.1}{}}
\newlabel{subsubsec:graphical@cref}{{[subsubsection][1][4,1]4.1.1}{[1][42][]42}}
\@writefile{tdo}{\contentsline {todo}{ci sono un sacco di sistemi very tame}{42}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid116}{8209694}{37481792}
\pgfsyspdfmark {pgfid119}{33391902}{37293958}
\pgfsyspdfmark {pgfid120}{35243294}{37182586}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}On the globality of $\Updownarrow $}{42}{subsection.4.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{intro}{42}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{8209694}{35239545}
\pgfsyspdfmark {pgfid124}{33391902}{35139291}
\pgfsyspdfmark {pgfid125}{35243294}{35027919}
\newlabel{lem:iig1}{{4.26}{42}{Three steps Lemma}{theorem.4.26}{}}
\newlabel{lem:iig1@cref}{{[lemma][26][4]4.26}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Concatenable traces}{46}{subsection.4.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{abstract equivalence and switch }{46}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{12758961}{19272086}
\pgfsyspdfmark {pgfid129}{33391902}{19171832}
\pgfsyspdfmark {pgfid130}{35243294}{19060460}
\@writefile{tdo}{\contentsline {todo}{tracce}{46}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid131}{13605920}{16650646}
\pgfsyspdfmark {pgfid134}{33391902}{16550392}
\pgfsyspdfmark {pgfid135}{35243294}{16439020}
\@writefile{tdo}{\contentsline {todo}{lemma 19}{46}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid136}{12758961}{13242774}
\pgfsyspdfmark {pgfid139}{33391902}{13142520}
\pgfsyspdfmark {pgfid140}{35243294}{13031148}
\@writefile{tdo}{\contentsline {todo}{preordine}{46}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid141}{13286890}{10621334}
\pgfsyspdfmark {pgfid144}{33391902}{10521080}
\pgfsyspdfmark {pgfid145}{35243294}{10409708}
\bibstyle{plain}
\bibdata{bibliog.bib}
\bibcite{azzi2019essence}{1}
\bibcite{baldan2011adhesivity}{2}
\bibcite{brown1997van}{3}
\bibcite{castelnovo2023thesis}{4}
\bibcite{CastelnovoGM22}{5}
\bibcite{ehrig2006fundamentals}{6}
\bibcite{ehrig2012}{7}
\bibcite{ehrig2014adhesive}{8}
\bibcite{garner2012axioms}{9}
\bibcite{habel2012mathcal}{10}
\@writefile{toc}{\contentsline {section}{\numberline {5} Domains for DPO-rewriting}{47}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}weak domains}{47}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}From adhesive grammars to weak domains}{47}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and further work}{47}{section.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{VERY NICE CONCLUSIONS}{47}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid146}{8209694}{41502892}
\pgfsyspdfmark {pgfid149}{33391902}{41402638}
\pgfsyspdfmark {pgfid150}{35243294}{41291266}
\bibcite{heindel2009category}{11}
\bibcite{johnstone2007quasitoposes}{12}
\bibcite{lack2005adhesive}{13}
\bibcite{lack2006toposes}{14}
\bibcite{mac2013categories}{15}
\citation{baldan2011adhesivity}
\@writefile{toc}{\contentsline {section}{\numberline {A}A note on fillers and sequential independence}{48}{appendix.A}\protected@file@percent }
\newlabel{app:fill}{{A}{48}{A note on fillers and sequential independence}{appendix.A}{}}
\newlabel{app:fill@cref}{{[appendix][1][2147483647]A}{[1][48][]48}}
\@writefile{tdo}{\contentsline {todo}{filler e classe B+}{49}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid151}{13103026}{41943434}
\pgfsyspdfmark {pgfid154}{33391902}{41843180}
\pgfsyspdfmark {pgfid155}{35243294}{41731808}
\@writefile{tdo}{\contentsline {todo}{classe B e class B+}{49}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid156}{13422056}{37224842}
\pgfsyspdfmark {pgfid159}{33391902}{37124588}
\pgfsyspdfmark {pgfid160}{35243294}{37013216}
\@writefile{tdo}{\contentsline {todo}{esempi}{49}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid161}{13014732}{35914122}
\pgfsyspdfmark {pgfid164}{33391902}{35637284}
\pgfsyspdfmark {pgfid165}{35243294}{35525912}
\@writefile{tdo}{\contentsline {todo}{esempi}{49}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid166}{13014732}{34603402}
\pgfsyspdfmark {pgfid169}{33391902}{34503148}
\pgfsyspdfmark {pgfid170}{35243294}{34391776}
\@writefile{tdo}{\contentsline {todo}{da B a B+}{49}{section*.37}\protected@file@percent }
\pgfsyspdfmark {pgfid171}{13977379}{33292682}
\pgfsyspdfmark {pgfid174}{33391902}{33192428}
\pgfsyspdfmark {pgfid175}{35243294}{33081056}
\@writefile{tdo}{\contentsline {todo}{due propriet\`a classe B}{49}{section*.38}\protected@file@percent }
\pgfsyspdfmark {pgfid176}{12575097}{30671242}
\pgfsyspdfmark {pgfid179}{33391902}{30570988}
\pgfsyspdfmark {pgfid180}{35243294}{30459616}
\@writefile{tdo}{\contentsline {todo}{due propriet\`a classe B+}{49}{section*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid181}{13642784}{28049802}
\pgfsyspdfmark {pgfid184}{33391902}{27949548}
\pgfsyspdfmark {pgfid185}{35243294}{27838176}
\@writefile{tdo}{\contentsline {todo}{filler e classe B+}{49}{section*.40}\protected@file@percent }
\pgfsyspdfmark {pgfid186}{13642784}{26739082}
\pgfsyspdfmark {pgfid189}{33391902}{26462244}
\pgfsyspdfmark {pgfid190}{35243294}{26350872}
\@writefile{toc}{\contentsline {section}{\numberline {B}Rewriting systems on $\textbf  {\textup  {Set}}$.}{49}{appendix.B}\protected@file@percent }
\newlabel{app:set}{{B}{49}{Rewriting systems on $\Set $}{appendix.B}{}}
\newlabel{app:set@cref}{{[appendix][2][2147483647]B}{[1][49][]49}}
\@writefile{toc}{\contentsline {section}{\numberline {C}On permutations}{49}{appendix.C}\protected@file@percent }
\newlabel{app:perm}{{C}{49}{On permutations}{appendix.C}{}}
\newlabel{app:perm@cref}{{[appendix][3][2147483647]C}{[1][49][]49}}
\@writefile{tdo}{\contentsline {todo}{inserire risutati sulle permutazione che abbiamo usato}{49}{section*.41}\protected@file@percent }
\pgfsyspdfmark {pgfid191}{8209694}{22094224}
\pgfsyspdfmark {pgfid194}{33391902}{21993970}
\pgfsyspdfmark {pgfid195}{35243294}{21882598}
\gdef \@abspage@last{49}
