\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}$\mathcal {M}$-adhesive categories}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Van Kampen property}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}$\mathcal {M}$-adhesivity}{6}{subsection.2.2}%
\contentsline {section}{\numberline {3}DPO rewriting and derivations}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Left-linear DPO-rewriting systems}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Consistent permutations}{20}{subsection.3.2}%
\contentsline {section}{\numberline {4}Shift equivalence and traces}{31}{section.4}%
\contentsline {subsection}{\numberline {4.1}Sequentially independent and switchable derivations}{31}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Graphical rewriting systems}{42}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}On the globality of $\Updownarrow $}{42}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Concatenable traces}{46}{subsection.4.3}%
\contentsline {section}{\numberline {5} Domains for DPO-rewriting}{47}{section.5}%
\contentsline {subsection}{\numberline {5.1}weak domains}{47}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}From adhesive grammars to weak domains}{47}{subsection.5.2}%
\contentsline {section}{\numberline {6}Conclusions and further work}{47}{section.6}%
\contentsline {section}{\numberline {A}A note on fillers and sequential independence}{48}{appendix.A}%
\contentsline {section}{\numberline {B}Rewriting systems on $\textbf {\textup {Set}}$.}{49}{appendix.B}%
\contentsline {section}{\numberline {C}On permutations}{49}{appendix.C}%
