\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{azzi2019essence,ehrig2006weak,lack2005adhesive}
\citation{brown1997van,johnstone2007quasitoposes,lack2005adhesive}
\@writefile{toc}{\contentsline {title}{Switch equivalence and weak prime domains for fusions}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Paolo Baldan \and Davide Castelnovo \and Andrea Corradini \and Fabio Gadducci}{1}{chapter.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{ A VERY NICE ABSTRACT}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{13921219}{35903139}
\pgfsyspdfmark {pgfid4}{35267774}{35824048}
\pgfsyspdfmark {pgfid5}{38200510}{35712676}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{A VERY NICE INTRODUCTION}{1}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{8865054}{32382928}
\pgfsyspdfmark {pgfid9}{35267774}{32282674}
\pgfsyspdfmark {pgfid10}{38200510}{32171302}
\@writefile{toc}{\contentsline {section}{\numberline {2}$\mathcal  {M}$-adhesive categories}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Van Kampen condition}{1}{subsection.1.2.1}\protected@file@percent }
\newlabel{ex:iso}{{1}{2}{The Van Kampen condition}{example.1.1}{}}
\newlabel{ex:iso@cref}{{[example][1][1]1}{[1][2][]2}}
\newlabel{lem:pb1}{{1}{2}{The Van Kampen condition}{lemma.1.1}{}}
\newlabel{lem:pb1@cref}{{[lemma][1][1]1}{[1][2][]2}}
\newlabel{lem:po1}{{2}{3}{The Van Kampen condition}{lemma.1.2}{}}
\newlabel{lem:po1@cref}{{[lemma][2][1]2}{[1][2][]3}}
\newlabel{prop:pbpo}{{1}{3}{The Van Kampen condition}{proposition.1.1}{}}
\newlabel{prop:pbpo@cref}{{[proposition][1][1]1}{[1][3][]3}}
\newlabel{lem:varie}{{3}{3}{The Van Kampen condition}{lemma.1.3}{}}
\newlabel{lem:varie@cref}{{[lemma][3][1]3}{[1][3][]3}}
\newlabel{prop:stab}{{2}{5}{The Van Kampen condition}{proposition.1.2}{}}
\newlabel{prop:stab@cref}{{[proposition][2][1]2}{[1][5][]5}}
\citation{azzi2019essence,heindel2009category}
\citation{azzi2019essence}
\citation{castelnovo2023thesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$\mathcal  {M}$-adhesivity}{6}{subsection.1.2.2}\protected@file@percent }
\citation{lack2005adhesive,garner2012axioms}
\citation{mac2013categories}
\newlabel{rem:diff}{{4}{7}{$\mathcal {M}$-adhesivity}{remark.1.4}{}}
\newlabel{rem:diff@cref}{{[remark][4][1]4}{[1][6][]7}}
\newlabel{rem:salva}{{5}{7}{$\mathcal {M}$-adhesivity}{remark.1.5}{}}
\newlabel{rem:salva@cref}{{[remark][5][1]5}{[1][6][]7}}
\newlabel{prop:deco}{{3}{7}{$\mathcal {M}$-adhesivity}{proposition.1.3}{}}
\newlabel{prop:deco@cref}{{[proposition][3][1]3}{[1][7][]7}}
\newlabel{cor:deco}{{1}{7}{$\mathcal {M}$-adhesivity}{corollary.1.1}{}}
\newlabel{cor:deco@cref}{{[corollary][1][1]1}{[1][7][]7}}
\newlabel{prop:pbpoad}{{4}{7}{$\mathcal {M}$-adhesivity}{proposition.1.4}{}}
\newlabel{prop:pbpoad@cref}{{[proposition][4][1]4}{[1][7][]7}}
\newlabel{cor:rego}{{2}{7}{$\mathcal {M}$-adhesivity}{corollary.1.2}{}}
\newlabel{cor:rego@cref}{{[corollary][2][1]2}{[1][7][]7}}
\citation{CastelnovoGM22,ehrig2006fundamentals,lack2005adhesive}
\citation{CastelnovoGM22,ehrig2006fundamentals,lack2005adhesive}
\citation{castelnovo2023thesis,CastelnovoGM22,lack2006toposes}
\newlabel{prop:bal}{{3}{8}{$\mathcal {M}$-adhesivity}{corollary.1.3}{}}
\newlabel{prop:bal@cref}{{[corollary][3][1]3}{[1][7][]8}}
\newlabel{lem:comma}{{1}{8}{$\mathcal {M}$-adhesivity}{theorem.1.2.1}{}}
\newlabel{lem:comma@cref}{{[theorem][1][1]1}{[1][8][]8}}
\newlabel{cor:slice}{{4}{8}{$\mathcal {M}$-adhesivity}{corollary.1.4}{}}
\newlabel{cor:slice@cref}{{[corollary][4][1]4}{[1][8][]8}}
\newlabel{thm:functors}{{2}{8}{$\mathcal {M}$-adhesivity}{theorem.1.2.2}{}}
\newlabel{thm:functors@cref}{{[theorem][2][1]2}{[1][8][]8}}
\@writefile{tdo}{\contentsline {todo}{Topos, ipergrafi e grafi}{8}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{12386503}{21464926}
\pgfsyspdfmark {pgfid12}{5178654}{21364672}
\pgfsyspdfmark {pgfid13}{8111390}{21253300}
\@writefile{tdo}{\contentsline {todo}{GRAFI GERARCHICI}{8}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{12386503}{20264171}
\pgfsyspdfmark {pgfid17}{5178654}{20163917}
\pgfsyspdfmark {pgfid18}{8111390}{20052545}
\@writefile{tdo}{\contentsline {todo}{term graph}{8}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{12386503}{19063416}
\pgfsyspdfmark {pgfid22}{5178654}{18963162}
\pgfsyspdfmark {pgfid23}{8111390}{18851790}
\newlabel{lem:popb}{{4}{8}{$\mathcal {M}$-adhesivity}{lemma.1.4}{}}
\newlabel{lem:popb@cref}{{[lemma][4][1]4}{[1][8][]8}}
\newlabel{lem:pocomp}{{5}{10}{$\mathcal {M}$-adhesivity}{lemma.1.5}{}}
\newlabel{lem:pocomp@cref}{{[lemma][5][1]5}{[1][10][]10}}
\citation{habel2012mathcal,heindel2009category}
\@writefile{toc}{\contentsline {section}{\numberline {3}Double pushout rewriting and derivations}{11}{section.1.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{A VERY NICE INTRODUCTION}{11}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{8865054}{26538246}
\pgfsyspdfmark {pgfid29}{35267774}{26437992}
\pgfsyspdfmark {pgfid30}{38200510}{26326620}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Left-linear DPO-rewriting systems}{11}{subsection.1.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{ esempi di derivazione}{12}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{12386503}{41963903}
\pgfsyspdfmark {pgfid32}{5178654}{41863649}
\pgfsyspdfmark {pgfid33}{8111390}{41752277}
\newlabel{exa:conc}{{7}{12}{Left-linear DPO-rewriting systems}{example.1.7}{}}
\newlabel{exa:conc@cref}{{[example][7][1]7}{[1][12][]12}}
\newlabel{prop:unique}{{5}{12}{Left-linear DPO-rewriting systems}{proposition.1.5}{}}
\newlabel{prop:unique@cref}{{[proposition][5][1]5}{[1][12][]12}}
\citation{heindel2009category}
\citation{mac2013categories}
\@writefile{tdo}{\contentsline {todo}{esempi di derivazione}{14}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{12386503}{41206988}
\pgfsyspdfmark {pgfid37}{5178654}{41106734}
\pgfsyspdfmark {pgfid38}{8111390}{40995362}
\newlabel{prop:ske}{{6}{14}{Left-linear DPO-rewriting systems}{proposition.1.6}{}}
\newlabel{prop:ske@cref}{{[proposition][6][1]6}{[1][14][]14}}
\newlabel{rem:res}{{11}{16}{Left-linear DPO-rewriting systems}{remark.1.11}{}}
\newlabel{rem:res@cref}{{[remark][11][1]11}{[1][16][]16}}
\newlabel{rem:lgt}{{12}{16}{Left-linear DPO-rewriting systems}{remark.1.12}{}}
\newlabel{rem:lgt@cref}{{[remark][12][1]12}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Consistent permutations}{18}{subsection.1.3.2}\protected@file@percent }
\newlabel{lem:colim}{{6}{18}{Consistent permutations}{lemma.1.6}{}}
\newlabel{lem:colim@cref}{{[lemma][6][1]6}{[1][18][]18}}
\newlabel{rem:zero}{{13}{19}{Consistent permutations}{remark.1.13}{}}
\newlabel{rem:zero@cref}{{[remark][13][1]13}{[1][19][]19}}
\newlabel{cor:ele}{{5}{23}{Consistent permutations}{corollary.1.5}{}}
\newlabel{cor:ele@cref}{{[corollary][5][1]5}{[1][23][]23}}
\newlabel{def:permcon}{{14}{24}{Consistent permutations}{definition.1.14}{}}
\newlabel{def:permcon@cref}{{[definition][14][1]14}{[1][24][]24}}
\newlabel{rem:coproj}{{15}{26}{Consistent permutations}{remark.1.15}{}}
\newlabel{rem:coproj@cref}{{[remark][15][1]15}{[1][25][]26}}
\newlabel{rem:inversa}{{16}{26}{Consistent permutations}{remark.1.16}{}}
\newlabel{rem:inversa@cref}{{[remark][16][1]16}{[1][26][]26}}
\newlabel{rem:comp}{{17}{26}{Consistent permutations}{remark.1.17}{}}
\newlabel{rem:comp@cref}{{[remark][17][1]17}{[1][26][]26}}
\@writefile{tdo}{\contentsline {todo}{esempi di cose consistenti utile per \cref  {ex:contro}}{26}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{12721463}{12024319}
\pgfsyspdfmark {pgfid42}{5178654}{11924065}
\pgfsyspdfmark {pgfid43}{8111390}{11812693}
\newlabel{prop:uniqu}{{8}{26}{Consistent permutations}{proposition.1.8}{}}
\newlabel{prop:uniqu@cref}{{[proposition][8][1]8}{[1][26][]26}}
\newlabel{prop:sum}{{9}{28}{Consistent permutations}{proposition.1.9}{}}
\newlabel{prop:sum@cref}{{[proposition][9][1]9}{[1][27][]28}}
\@writefile{tdo}{\contentsline {todo}{il caso in cui sigma si decomponga come due permu}{28}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{13853593}{44035549}
\pgfsyspdfmark {pgfid49}{35267774}{43935295}
\pgfsyspdfmark {pgfid50}{38200510}{43823923}
\newlabel{cor:unique}{{7}{29}{Consistent permutations}{corollary.1.7}{}}
\newlabel{cor:unique@cref}{{[corollary][7][1]7}{[1][29][]29}}
\newlabel{cor:dec}{{8}{29}{Consistent permutations}{corollary.1.8}{}}
\newlabel{cor:dec@cref}{{[corollary][8][1]8}{[1][29][]29}}
\@writefile{tdo}{\contentsline {todo}{prefisso e suffisso}{29}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{13131700}{18892185}
\pgfsyspdfmark {pgfid54}{35267774}{18791931}
\pgfsyspdfmark {pgfid55}{38200510}{18680559}
\@writefile{toc}{\contentsline {section}{\numberline {4}Shift equivalence and traces}{29}{section.1.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{A VERY NICE INTRO}{29}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{8865054}{14396287}
\pgfsyspdfmark {pgfid59}{35267774}{14296033}
\pgfsyspdfmark {pgfid60}{38200510}{14184661}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sequentially independendent and switchable derivations}{29}{subsection.1.4.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{A VERY NICE INTRO}{29}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{8865054}{11742495}
\pgfsyspdfmark {pgfid64}{35267774}{11642241}
\pgfsyspdfmark {pgfid65}{38200510}{11530869}
\citation{lack2005adhesive}
\citation{heindel2009category}
\@writefile{tdo}{\contentsline {todo}{sequential independence}{30}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{12721463}{29353809}
\pgfsyspdfmark {pgfid67}{5178654}{29253555}
\pgfsyspdfmark {pgfid68}{8111390}{29142183}
\@writefile{tdo}{\contentsline {todo}{sequential independence che serva anche per es successivo}{30}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{12721463}{28005860}
\pgfsyspdfmark {pgfid72}{5178654}{27905606}
\pgfsyspdfmark {pgfid73}{8111390}{27794234}
\newlabel{rem:weak}{{18}{30}{Sequentially independendent and switchable derivations}{remark.1.18}{}}
\newlabel{rem:weak@cref}{{[remark][18][1]18}{[1][30][]30}}
\newlabel{ex:difficile}{{13}{30}{Sequentially independendent and switchable derivations}{example.1.13}{}}
\newlabel{ex:difficile@cref}{{[example][13][1]13}{[1][30][]30}}
\@writefile{tdo}{\contentsline {todo}{pensare ad un esempio in cui l'indipendenza non basta }{30}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{12721463}{10050533}
\pgfsyspdfmark {pgfid77}{5178654}{9950279}
\pgfsyspdfmark {pgfid78}{8111390}{9838907}
\newlabel{def:filler}{{16}{31}{Sequentially independendent and switchable derivations}{definition.1.16}{}}
\newlabel{def:filler@cref}{{[definition][16][1]16}{[1][30][]31}}
\newlabel{rem:deco}{{19}{31}{Sequentially independendent and switchable derivations}{remark.1.19}{}}
\newlabel{rem:deco@cref}{{[remark][19][1]19}{[1][31][]31}}
\newlabel{rem:unic}{{20}{33}{Sequentially independendent and switchable derivations}{remark.1.20}{}}
\newlabel{rem:unic@cref}{{[remark][20][1]20}{[1][33][]33}}
\newlabel{prop:equi}{{10}{34}{Sequentially independendent and switchable derivations}{proposition.1.10}{}}
\newlabel{prop:equi@cref}{{[proposition][10][1]10}{[1][34][]34}}
\citation{baldan2011adhesivity}
\newlabel{def:switch}{{18}{35}{Sequentially independendent and switchable derivations}{definition.1.18}{}}
\newlabel{def:switch@cref}{{[definition][18][1]18}{[1][35][]35}}
\newlabel{rem:pbsalva}{{23}{36}{Sequentially independendent and switchable derivations}{remark.1.23}{}}
\newlabel{rem:pbsalva@cref}{{[remark][23][1]23}{[1][36][]36}}
\newlabel{rem:indip}{{24}{36}{Sequentially independendent and switchable derivations}{remark.1.24}{}}
\newlabel{rem:indip@cref}{{[remark][24][1]24}{[1][36][]36}}
\newlabel{prop:fil}{{11}{36}{Sequentially independendent and switchable derivations}{proposition.1.11}{}}
\newlabel{prop:fil@cref}{{[proposition][11][1]11}{[1][36][]36}}
\newlabel{rem:locCR}{{25}{37}{Sequentially independendent and switchable derivations}{remark.1.25}{}}
\newlabel{rem:locCR@cref}{{[remark][25][1]25}{[1][36][]37}}
\@writefile{tdo}{\contentsline {todo}{questo \`e Church-Rosser}{37}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{12492813}{44035549}
\pgfsyspdfmark {pgfid82}{5178654}{43935295}
\pgfsyspdfmark {pgfid83}{8111390}{43823923}
\@writefile{tdo}{\contentsline {todo}{introdurre decorazione}{37}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{8865054}{11588201}
\pgfsyspdfmark {pgfid89}{35267774}{11487947}
\pgfsyspdfmark {pgfid90}{38200510}{11376575}
\newlabel{lem:rev}{{8}{37}{Sequentially independendent and switchable derivations}{lemma.1.8}{}}
\newlabel{lem:rev@cref}{{[lemma][8][1]8}{[1][37][]37}}
\@writefile{tdo}{\contentsline {todo}{il punto due sopra \`e necessario}{41}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{12721463}{34610081}
\pgfsyspdfmark {pgfid94}{35267774}{34509827}
\pgfsyspdfmark {pgfid95}{38200510}{34398455}
\@writefile{tdo}{\contentsline {todo}{Def. 3 della bozza di Andrea }{41}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{12451311}{32285223}
\pgfsyspdfmark {pgfid99}{35267774}{32184969}
\pgfsyspdfmark {pgfid100}{38200510}{32073597}
\@writefile{tdo}{\contentsline {todo}{esempio sul perch\'e weakly independence non \`e invertibile}{41}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{12721463}{23408992}
\pgfsyspdfmark {pgfid104}{35267774}{23308738}
\pgfsyspdfmark {pgfid105}{38200510}{23197366}
\newlabel{lem:consperm}{{10}{41}{Sequentially independendent and switchable derivations}{lemma.1.10}{}}
\newlabel{lem:consperm@cref}{{[lemma][10][1]10}{[1][41][]41}}
\@writefile{tdo}{\contentsline {todo}{unicit\`a}{41}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{13131700}{9914071}
\pgfsyspdfmark {pgfid109}{35267774}{9813817}
\pgfsyspdfmark {pgfid110}{38200510}{9702445}
\newlabel{ex:contro}{{16}{41}{Sequentially independendent and switchable derivations}{example.1.16}{}}
\newlabel{ex:contro@cref}{{[example][16][1]16}{[1][41][]41}}
\@writefile{tdo}{\contentsline {todo}{permutazione consistente non implica scambiabilit\`a}{41}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{12721463}{8702583}
\pgfsyspdfmark {pgfid114}{35267774}{8602329}
\pgfsyspdfmark {pgfid115}{38200510}{8490957}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proper switchability is global}{42}{subsection.1.4.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{intro}{42}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid116}{8865054}{40466997}
\pgfsyspdfmark {pgfid119}{35267774}{40366743}
\pgfsyspdfmark {pgfid120}{38200510}{40255371}
\newlabel{lem:iig1}{{11}{42}{Proper switchability is global}{lemma.1.11}{}}
\newlabel{lem:iig1@cref}{{[lemma][11][1]11}{[1][41][]42}}
\@writefile{tdo}{\contentsline {todo}{ripulire le ipotesi: serve scambiabilit\`a propria tra 1 e 2}{45}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{8865054}{31929925}
\pgfsyspdfmark {pgfid124}{35267774}{31829671}
\pgfsyspdfmark {pgfid125}{38200510}{31718299}
\@writefile{tdo}{\contentsline {todo}{sistemare il fatto che qua utilizziamo derivazioni di 3 passi}{45}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{8865054}{31929925}
\pgfsyspdfmark {pgfid129}{35267774}{30003767}
\pgfsyspdfmark {pgfid130}{38200510}{29892395}
\bibstyle{plain}
\bibdata{bibliog.bib}
\bibcite{adamek1994locally}{1}
\bibcite{azzi2019essence}{2}
\bibcite{baldan2011adhesivity}{3}
\@writefile{tdo}{\contentsline {todo}{ripulire le ipotesi: serve scambiabilit\`a propria tra 1 e 2}{46}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid131}{9979166}{37624867}
\pgfsyspdfmark {pgfid132}{5178654}{37524613}
\pgfsyspdfmark {pgfid133}{8111390}{37413241}
\@writefile{tdo}{\contentsline {todo}{sistemare il fatto che qua utilizziamo derivazioni di 3 passi}{46}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid136}{9979166}{37624867}
\pgfsyspdfmark {pgfid137}{5178654}{35698709}
\pgfsyspdfmark {pgfid138}{8111390}{35587337}
\newlabel{lem:iig2}{{12}{46}{Proper switchability is global}{lemma.1.12}{}}
\newlabel{lem:iig2@cref}{{[lemma][12][1]12}{[1][46][]46}}
\@writefile{tdo}{\contentsline {todo}{nell'altro senso}{46}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid141}{12828141}{34228840}
\pgfsyspdfmark {pgfid142}{5178654}{33820934}
\pgfsyspdfmark {pgfid143}{8111390}{33709562}
\@writefile{tdo}{\contentsline {todo}{fare}{46}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid146}{10918503}{32858507}
\pgfsyspdfmark {pgfid147}{5178654}{32758253}
\pgfsyspdfmark {pgfid148}{8111390}{32646881}
\@writefile{tdo}{\contentsline {todo}{passare a $\delimiter "326C33F _!$ e $\delimiter "326D377 $}{46}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid151}{13508530}{31488174}
\pgfsyspdfmark {pgfid152}{5178654}{31387920}
\pgfsyspdfmark {pgfid153}{8111390}{31276548}
\newlabel{cor:ius}{{12}{46}{Proper switchability is global}{corollary.1.12}{}}
\newlabel{cor:ius@cref}{{[corollary][12][1]12}{[1][46][]46}}
\@writefile{tdo}{\contentsline {todo}{ricopiare tutta l'induzione di Andrea}{46}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid156}{8865054}{29533940}
\pgfsyspdfmark {pgfid157}{5178654}{29433686}
\pgfsyspdfmark {pgfid158}{8111390}{29322314}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Concatenable traces}{46}{subsection.1.4.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{abstract equivalence and switch }{46}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid161}{12828141}{26266616}
\pgfsyspdfmark {pgfid162}{5178654}{26166362}
\pgfsyspdfmark {pgfid163}{8111390}{26054990}
\@writefile{tdo}{\contentsline {todo}{tracce}{46}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid166}{13675100}{23525950}
\pgfsyspdfmark {pgfid167}{5178654}{23425696}
\pgfsyspdfmark {pgfid168}{8111390}{23314324}
\@writefile{tdo}{\contentsline {todo}{lemma 19}{46}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid171}{12828141}{19998851}
\pgfsyspdfmark {pgfid172}{5178654}{19898597}
\pgfsyspdfmark {pgfid173}{8111390}{19787225}
\@writefile{tdo}{\contentsline {todo}{preordine}{46}{section*.37}\protected@file@percent }
\pgfsyspdfmark {pgfid176}{12979240}{17258185}
\pgfsyspdfmark {pgfid177}{5178654}{17157931}
\pgfsyspdfmark {pgfid178}{8111390}{17046559}
\@writefile{toc}{\contentsline {section}{\numberline {5} Domains for DPO-rewriting}{46}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}weak domains}{46}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}From adhesive grammars to weak domains}{46}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and further work}{46}{section.1.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{VERY NICE CONCLUSIONS}{46}{section*.38}\protected@file@percent }
\pgfsyspdfmark {pgfid181}{8865054}{8702583}
\pgfsyspdfmark {pgfid182}{5178654}{8602329}
\pgfsyspdfmark {pgfid183}{8111390}{8490957}
\bibcite{borceux1994handbook1}{4}
\bibcite{brown1997van}{5}
\bibcite{castelnovo2023thesis}{6}
\bibcite{CastelnovoGM22}{7}
\bibcite{ehrig2006fundamentals}{8}
\bibcite{ehrig2006weak}{9}
\bibcite{garner2012axioms}{10}
\bibcite{habel2012mathcal}{11}
\bibcite{heindel2009category}{12}
\bibcite{johnstone2007quasitoposes}{13}
\bibcite{lack2005adhesive}{14}
\bibcite{lack2006toposes}{15}
\bibcite{mac2013categories}{16}
\bibcite{mellies2005axiomatic}{17}
\citation{baldan2011adhesivity}
\@writefile{toc}{\contentsline {section}{\numberline {A}On permutations}{48}{section.A.1}\protected@file@percent }
\newlabel{app:perm}{{A}{48}{On permutations}{section.A.1}{}}
\newlabel{app:perm@cref}{{[subappendix][1][2147483647]A}{[1][48][]48}}
\@writefile{tdo}{\contentsline {todo}{inserire risutati sulle permutazione che abbiamo usato}{48}{section*.40}\protected@file@percent }
\pgfsyspdfmark {pgfid186}{8865054}{36867072}
\pgfsyspdfmark {pgfid187}{5178654}{36766818}
\pgfsyspdfmark {pgfid188}{8111390}{36655446}
\@writefile{toc}{\contentsline {section}{\numberline {B}A note on fillers and sequential independence}{48}{section.A.2}\protected@file@percent }
\newlabel{app:fill}{{B}{48}{A note on fillers and sequential independence}{section.A.2}{}}
\newlabel{app:fill@cref}{{[subappendix][2][2147483647]B}{[1][48][]48}}
\@writefile{tdo}{\contentsline {todo}{filler e classe B+}{48}{section*.41}\protected@file@percent }
\pgfsyspdfmark {pgfid191}{12979240}{11629212}
\pgfsyspdfmark {pgfid192}{5178654}{11528958}
\pgfsyspdfmark {pgfid193}{8111390}{11417586}
\@writefile{tdo}{\contentsline {todo}{classe B e class B+}{49}{section*.42}\protected@file@percent }
\pgfsyspdfmark {pgfid196}{13675100}{44035549}
\pgfsyspdfmark {pgfid197}{5178654}{43935295}
\pgfsyspdfmark {pgfid198}{8111390}{43823923}
\@writefile{tdo}{\contentsline {todo}{esempi}{49}{section*.43}\protected@file@percent }
\pgfsyspdfmark {pgfid201}{12721463}{42659293}
\pgfsyspdfmark {pgfid202}{5178654}{42559039}
\pgfsyspdfmark {pgfid203}{8111390}{42447667}
\@writefile{tdo}{\contentsline {todo}{esempi}{49}{section*.44}\protected@file@percent }
\pgfsyspdfmark {pgfid206}{12721463}{41283037}
\pgfsyspdfmark {pgfid207}{5178654}{41182783}
\pgfsyspdfmark {pgfid208}{8111390}{41071411}
\@writefile{tdo}{\contentsline {todo}{da B a B+}{49}{section*.45}\protected@file@percent }
\pgfsyspdfmark {pgfid211}{14230423}{39906781}
\pgfsyspdfmark {pgfid214}{35267774}{39806527}
\pgfsyspdfmark {pgfid215}{38200510}{39695155}
\@writefile{tdo}{\contentsline {todo}{due propriet\`a classe B}{49}{section*.46}\protected@file@percent }
\pgfsyspdfmark {pgfid216}{12828141}{37154269}
\pgfsyspdfmark {pgfid219}{35267774}{37054015}
\pgfsyspdfmark {pgfid220}{38200510}{36942643}
\@writefile{tdo}{\contentsline {todo}{due propriet\`a classe B+}{49}{section*.47}\protected@file@percent }
\pgfsyspdfmark {pgfid221}{13508530}{34991581}
\pgfsyspdfmark {pgfid224}{35267774}{34891327}
\pgfsyspdfmark {pgfid225}{38200510}{34779955}
\@writefile{tdo}{\contentsline {todo}{filler e classe B+}{49}{section*.48}\protected@file@percent }
\pgfsyspdfmark {pgfid226}{13508530}{33615325}
\pgfsyspdfmark {pgfid229}{35267774}{33515071}
\pgfsyspdfmark {pgfid230}{38200510}{33403699}
