This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: fusione.aux
The style file: plain.bst
Database file #1: bibliog.bib
Warning--I didn't find a database entry for "ehrig2012"
You've used 14 entries,
            2118 wiz_defined-function locations,
            597 strings with 6983 characters,
and the built_in function-call counts, 5429 in all, are:
= -- 538
> -- 259
< -- 10
+ -- 98
- -- 82
* -- 400
:= -- 882
add.period$ -- 48
call.type$ -- 14
change.case$ -- 72
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 215
empty$ -- 416
format.name$ -- 82
if$ -- 1158
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 73
num.names$ -- 36
pop$ -- 76
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 155
stack$ -- 0
substring$ -- 339
swap$ -- 72
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 56
width$ -- 16
write$ -- 165
(There was 1 warning)
