This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: fusione.aux
The style file: plain.bst
Database file #1: bibliog.bib
You've used 17 entries,
            2118 wiz_defined-function locations,
            612 strings with 7576 characters,
and the built_in function-call counts, 6478 in all, are:
= -- 642
> -- 285
< -- 15
+ -- 107
- -- 88
* -- 457
:= -- 1033
add.period$ -- 59
call.type$ -- 17
change.case$ -- 80
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 279
empty$ -- 518
format.name$ -- 88
if$ -- 1407
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 19
newline$ -- 88
num.names$ -- 44
pop$ -- 99
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 198
stack$ -- 0
substring$ -- 390
swap$ -- 99
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 67
width$ -- 19
write$ -- 201
