This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: fusione.aux
The style file: plain.bst
Database file #1: bibliog.bib
Repeated entry---line 450 of file bibliog.bib
 : @article{ehrig2014adhesive
 :                           ,
I'm skipping whatever remains of this entry
You've used 15 entries,
            2118 wiz_defined-function locations,
            603 strings with 7162 characters,
and the built_in function-call counts, 5806 in all, are:
= -- 571
> -- 287
< -- 10
+ -- 109
- -- 92
* -- 434
:= -- 950
add.period$ -- 51
call.type$ -- 15
change.case$ -- 80
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 226
empty$ -- 439
format.name$ -- 92
if$ -- 1231
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 78
num.names$ -- 38
pop$ -- 82
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 162
stack$ -- 0
substring$ -- 353
swap$ -- 73
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 59
width$ -- 17
write$ -- 176
(There was 1 error message)
