\begin{thebibliography}{10}

\bibitem{adamek1994locally}
J.~Ad{\'a}mek and J.~Rosick{\'y}.
\newblock {\em Locally presentable and accessible categories}, volume 189 of
  {\em London Mathematical Society Lecture Note}.
\newblock Cambridge University Press, 1994.

\bibitem{azzi2019essence}
G.~G. Azzi, A.~Corradini, and L.~Ribeiro.
\newblock On the essence and initiality of conflicts in
  {$\mathcal{M}$}-adhesive transformation systems.
\newblock {\em Journal of Logical and Algebraic Methods in Programming},
  109:100482, 2019.

\bibitem{baldan2011adhesivity}
P.~Baldan, F.~Gadducci, and P.~Soboci{\'n}ski.
\newblock Adhesivity is not enough: Local {C}hurch-{R}osser revisited.
\newblock In {\em Mathematical Foundations of Computer Science 2011: 36th
  International Symposium, MFCS 2011, Warsaw, Poland, August 22-26, 2011.
  Proceedings 36}, pages 48--59. Springer, 2011.

\bibitem{borceux1994handbook1}
F.~Borceux.
\newblock {\em Handbook of Categorical Algebra 1. Basic Category Theory},
  volume~50 of {\em Encyclopedia of Mathematics and its Applications}.
\newblock Cambridge University Press, 1994.

\bibitem{brown1997van}
R.~Brown and G.~Janelidze.
\newblock Van {K}ampen theorems for categories of covering morphisms in
  lextensive categories.
\newblock {\em Journal of Pure and Applied Algebra}, 119(3):255--263, 1997.

\bibitem{castelnovo2023thesis}
D.~Castelnovo.
\newblock {\em Fuzzy algebraic theories and $\mathcal{M}, \mathcal{N}$-adhesive
  categories}.
\newblock PhD thesis, University of Udine, 2023.

\bibitem{CastelnovoGM22}
D.~Castelnovo, F.~Gadducci, and M.~Miculan.
\newblock A new criterion for $\mathcal{M},\mathcal{N}$-adhesivity, with an
  application to hierarchical graphs.
\newblock In P.~Bouyer and L.~Schr{\"{o}}der, editors, {\em 25$^{th}$
  International Conference on Foundations of Software Science and Computational
  Structures (FoSSaCS)}, volume 13242 of {\em Lecture Notes in Computer
  Science}, pages 205--224. Springer Science \& Business Media, 2022.

\bibitem{ehrig2006fundamentals}
H.~Ehrig, K.~Ehrig, U.~Prange, and G.~Taentzer.
\newblock {\em Fundamentals of Algebraic Graph Transformation}.
\newblock Monographs in Theoretical Computer Science. Springer Science \&
  Business Media, 2006.

\bibitem{ehrig2006weak}
Hartmut Ehrig and Ulrike Prange.
\newblock Weak adhesive high-level replacement categories and systems: a
  unifying framework for graph and petri net transformations.
\newblock In {\em Algebra, Meaning, and Computation: Essays dedicated to Joseph
  A. Goguen on the Occasion of His 65th Birthday}, pages 235--251. Springer,
  2006.

\bibitem{garner2012axioms}
R.~Garner and S.~Lack.
\newblock On the axioms for adhesive and quasiadhesive categories.
\newblock {\em Theory and Applications of Categories}, 27(3):27--46, 2012.

\bibitem{habel2012mathcal}
A.~Habel and D.~Plump.
\newblock $\mathcal{M}, \mathcal{N}$-adhesive transformation systems.
\newblock In H.~Ehrig, G.~Engels, H.-J. Kreowski, and G.~Rozenberg, editors,
  {\em 6$^{th}$ International Conference on Graph Transformation (ICGT)},
  volume 7562 of {\em Lecture Notes in Computer Science}, pages 218--233.
  Springer Science \& Business Media, 2012.

\bibitem{heindel2009category}
T.~Heindel.
\newblock {\em A category theoretical approach to the concurrent semantics of
  rewriting}.
\newblock PhD thesis, Universit{\"a}t Duisburg--Essen, 2009.

\bibitem{johnstone2007quasitoposes}
P.~T. Johnstone, S.~Lack, and P.~Soboci{\'n}ski.
\newblock Quasitoposes, quasiadhesive categories and {A}rtin glueing.
\newblock In T.~Mossakowski, U.~Montanari, and M.~Haveraaen, editors, {\em
  2$^{nd}$ Conference on Algebra and Coalgebra in Computer Science (CALCO)},
  volume 4624 of {\em Lecture Notes in Computer Science}, pages 312--326.
  Springer Science \& Business Media, 2007.

\bibitem{lack2005adhesive}
S.~Lack and P.~Soboci{\'n}ski.
\newblock Adhesive and quasiadhesive categories.
\newblock {\em RAIRO-Theoretical Informatics and Applications}, 39(3):511--545,
  2005.

\bibitem{lack2006toposes}
S.~Lack and P.~Soboci{\'n}ski.
\newblock Toposes are adhesive.
\newblock In A.~Corradini, H.~Ehrig, U.~Montanari, L.~Ribeiro, and
  G.~Rozenberg, editors, {\em 3$^{rd}$ International Conference on Graph
  Transformation (ICGT)}, volume 4178 of {\em Lecture Notes in Computer
  Science}, pages 184--198. Springer Science \& Business Media, 2006.

\bibitem{mac2013categories}
S.~MacLane.
\newblock {\em Categories for the working mathematician}, volume~5 of {\em
  Graduate Texts in Mathematics}.
\newblock Springer Science \& Business Media, 2013.

\bibitem{mellies2005axiomatic}
P.-A. Melli{\`e}s.
\newblock Axiomatic rewriting theory {I}: A diagrammatic standardization
  theorem.
\newblock In A.~Middeldorp, V.~Oostrom, F.~Raamsdonk, and R.~Vrijer, editors,
  {\em Processes, Terms and Cycles: Steps on the Road to Infinity. Essays
  Dedicated to Jan Willem Klop on the Occasion of His 60th Birthday}, volume
  3838 of {\em Lecture Notes in Computer Science}, pages 554--638. Springer
  Science \& Business Media, 2005.

\end{thebibliography}
