\contentsline {section}{\numberline {1}Introduction}{2}{section.1}% 
\contentsline {section}{\numberline {2}$\mathcal {M}$-adhesive categories}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}The Van Kampen property}{4}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}$\mathcal {M}$-adhesivity}{8}{subsection.2.2}% 
\contentsline {section}{\numberline {3}DPO rewriting and derivations}{13}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Left-linear DPO-rewriting systems}{13}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Consistent permutations}{22}{subsection.3.2}% 
\contentsline {section}{\numberline {4}Switch equivalence and traces}{37}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Sequentially independent and switchable derivations}{37}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}Graphical rewriting systems}{48}{subsubsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.2}On the globality of $\delimiter "326D377 $}{48}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Concatenable traces}{53}{subsection.4.3}% 
\contentsline {section}{\numberline {5} Domains for DPO-rewriting}{53}{section.5}% 
\contentsline {subsection}{\numberline {5.1}weak domains}{53}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}From adhesive grammars to weak domains}{53}{subsection.5.2}% 
\contentsline {section}{\numberline {6}Conclusions and further work}{53}{section.6}% 
\contentsline {section}{\numberline {A}A note on fillers and sequential independence}{55}{appendix.A}% 
\contentsline {section}{\numberline {B}Rewriting systems on $\textbf {\textup {Set}}$.}{56}{appendix.B}% 
\contentsline {section}{\numberline {C}On permutations}{56}{appendix.C}% 
