\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{On shift equivalence for non-linear rules\unskip {} }{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Paolo Baldan, Andrea Corradini, Fabio Gadducci }{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{se:graphs}{{1}{1}{Introduction}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The type graph and the rules of the grammar of the example.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fi:rules}{{1}{2}{The type graph and the rules of the grammar of the example.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The derivation $\rho _1$.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fi:der1}{{2}{2}{The derivation $\rho _1$.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The derivation $\rho _2$.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fi:der2}{{3}{3}{The derivation $\rho _2$.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The derivation $\rho _3$.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fi:der3}{{4}{3}{The derivation $\rho _3$.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries [to be redone]}{3}{section.1.2}\protected@file@percent }
\newlabel{de:seq-ind}{{1}{3}{Preliminaries [to be redone]}{definition.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{Say more about the example}{3}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{14746922}{13701660}
\pgfsyspdfmark {pgfid70}{35267774}{13601406}
\pgfsyspdfmark {pgfid71}{38200510}{13490034}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sequential independence for $\rho = G \stackrel  {{p_1/m_1}}{\DOTSB \Relbar \joinrel \Rightarrow } H \stackrel  {{p_2/m_2}}{\DOTSB \Relbar \joinrel \Rightarrow } M$.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fi:strongseq}{{5}{4}{Sequential independence for $\rho = G \Rrel {p_1/m_1} H \Rrel {p_2/m_2} M$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Independence.\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fi:independence}{{6}{4}{Independence.\relax }{figure.caption.8}{}}
\newlabel{le:unique-IC}{{1}{4}{Preliminaries [to be redone]}{lemma.1.1}{}}
\newlabel{le:seq-ind-glob1}{{2}{5}{Preliminaries [to be redone]}{lemma.1.2}{}}
\newlabel{le:perm}{{3}{5}{Preliminaries [to be redone]}{lemma.1.3}{}}
\newlabel{le:no-useless-shifts}{{4}{6}{Preliminaries [to be redone]}{lemma.1.4}{}}
\newlabel{le:seq-ind-glob2}{{5}{6}{Preliminaries [to be redone]}{lemma.1.5}{}}
\newlabel{le:more-shift}{{6}{6}{Preliminaries [to be redone]}{lemma.1.6}{}}
\@writefile{tdo}{\contentsline {todo}{Note that above we assume that $\rho _1$ and $\rho _1'$ ends in the same graph. To be formalised.}{7}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{20223214}{44008726}
\newlabel{le:prop-c}{{9}{7}{Preliminaries [to be redone]}{lemma.1.9}{}}
\newlabel{le:prop-c:1}{{1}{7}{Preliminaries [to be redone]}{Item.1}{}}
\newlabel{le:prop-c:2}{{2}{7}{Preliminaries [to be redone]}{Item.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Inductive definition of $\shiftpre $ and $\equiv ^c$, for $\sigma _1 \mid \sigma _2$ the pairing of two permutations.\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fi:ind}{{7}{8}{Inductive definition of $\shiftpre $ and $\equiv ^c$, for $\perm _1 \mid \perm _2$ the pairing of two permutations.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proving invariance of independence with respect to shift}{8}{section.1.3}\protected@file@percent }
\newlabel{def:si-conditions}{{3}{9}{Proving invariance of independence with respect to shift}{definition.1.3}{}}
\newlabel{cond:CR}{{1}{9}{Proving invariance of independence with respect to shift}{Item.3}{}}
\newlabel{cond:CRdet}{{2}{9}{Proving invariance of independence with respect to shift}{Item.4}{}}
\newlabel{cond:si-symm}{{3}{9}{Proving invariance of independence with respect to shift}{Item.5}{}}
\newlabel{cond:si-si-iso}{{4}{9}{Proving invariance of independence with respect to shift}{Item.6}{}}
\@writefile{tdo}{\contentsline {todo}{I think that all conditions are satisfied by the standard definition of SI in DPO with linear rules and by our stronger notion of SI (uniqueness of the two mediating morphism \textbf  {and} same property of the switched steps) in DPO with possibly non-right-linear rules. }{9}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{20223214}{32309813}
\newlabel{def:invariance}{{4}{9}{Proving invariance of independence with respect to shift}{definition.1.4}{}}
\@writefile{tdo}{\contentsline {todo}{The following is Lemma\nobreakspace  {}\ref {le:no-useless-shifts} with a bound $n$ on the length of the proof that two derivations are shift equivalent. Also, it uses as assumption the fact that \ensuremath  {\mathrel {\langle \mbox  {\textsc  {si}}\rangle }}is invariant w.r.t.\nobreakspace  {}shift up to $n-1$: the fact that $n-1$ is sufficient is exploited later in the proof of the main result. I think that it works, because the assumption is used only at the end, when the two reverse transpositions were already stripped, thus the length is $n-2$.}{9}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{20223214}{11627251}
\newlabel{le:no-useless-shifts-bounded}{{10}{9}{Proving invariance of independence with respect to shift}{lemma.1.10}{}}
\@writefile{tdo}{\contentsline {todo}{The next one is Lemma\nobreakspace  {}\ref {le:seq-ind-glob2}, again bounded w.r.t.\nobreakspace  {} the length of the proof of shift equivalence. \textbf  {Note:} It is not used in the following.}{10}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{20223214}{27317885}
\newlabel{le:seq-ind-glob2-new}{{11}{10}{Proving invariance of independence with respect to shift}{lemma.1.11}{}}
\newlabel{le:invariance-immediate}{{12}{10}{Proving invariance of independence with respect to shift}{lemma.1.12}{}}
\@writefile{tdo}{\contentsline {todo}{But is it obvious that if two steps keep their position the remain shift-equivalent? Maybe this is another condition...}{12}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{20780270}{31628360}
\@writefile{tdo}{\contentsline {todo}{Lemma\nobreakspace  {}\ref {le:invariance-immediate} considera solo derivazioni di lunghezza 3. Anche qui serve un lemma che garantisce che vale anche in un contesto piu' ampio.}{14}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{20780270}{24585518}
\gdef \@abspage@last{14}
